Dimension: 0
[0.000, 0.119): [10]+[14]
[0.000, 0.126): [4]+[1]
[0.000, 0.318): [4]+[5]
[0.000, 0.271): [21]+[16]
[0.000, 0.391): [11]+[9]
[0.000, 0.134): [4]+[3]
[0.000, 0.182): [19]+[20]
[0.000, 0.179): [10]+[15]
[0.000, 0.389): [11]+[7]
[0.000, 0.285): [8]+[12]
[0.000, 0.194): [10]+[13]
[0.000, 0.238): [10]+[4]
[0.000, 0.175): [10]+[11]
[0.000, 0.280): [10]+[2]
[0.000, 0.250): [10]+[6]
[0.000, 0.293): [8]+[21]
[0.000, 0.210): [19]+[17]
[0.000, 0.219): [18]+[19]
[0.000, 0.300): [10]+[18]
[0.000, 0.306): [10]+[8]
[0.000, Inf): [10]
Dimension: 1
[0.380, 0.483): [4,1]+[3,4]+[2,1]+[3,2]
[0.483, 0.510): [21,16]+[2,1]+[1,6]+[16,8]+[8,18]+[6,18]+[21,2]
[0.500, 0.569): [14,10]+[9,11]+[8,12]+[14,11]+[12,10]+[9,8]
[0.580, 0.591): [19,20]+[17,20]+[19,18]+[6,18]+[17,6]
[0.731, 0.796): [14,10]+[4,1]+[5,4]+[15,10]+[1,14]+[19,18]+[15,18]+[5,19]
[0.383, 0.560): [14,10]+[19,20]+[15,10]+[14,11]+[17,20]+[19,18]+[17,11]+[15,18]
[0.463, 0.697): [14,10]+[9,11]+[15,10]+[14,11]+[9,15]
[0.469, 0.678): [4,1]+[3,4]+[1,14]+[3,14]
[0.474, 0.603): [19,20]+[16,8]+[17,20]+[19,18]+[17,11]+[8,18]+[16,11]
[0.494, 0.597): [2,1]+[1,6]+[19,18]+[6,18]+[19,2]
[0.559, 0.609): [7,11]+[1,14]+[14,11]+[1,6]+[7,6]
[0.586, 0.597): [4,1]+[1,6]+[6,18]+[4,18]
[0.301, 0.628): [19,20]+[1,14]+[14,11]+[1,6]+[17,20]+[19,18]+[17,11]+[6,18]
[0.347, 0.599): [14,10]+[19,20]+[13,10]+[14,11]+[17,20]+[19,18]+[17,11]+[8,18]+[8,13]
[0.310, 0.621): [14,10]+[19,20]+[8,12]+[14,11]+[17,20]+[19,18]+[17,11]+[8,18]+[12,10]
