Dimension: 0
[0.000, 0.125): [14]+[11]
[0.000, 0.216): [5]+[4]
[0.000, 0.271): [5]+[3]
[0.000, 0.064): [19]+[17]
[0.000, 0.264): [6]+[2]
[0.000, 0.224): [16]+[18]
[0.000, 0.086): [14]+[13]
[0.000, 0.054): [10]+[9]
[0.000, 0.152): [7]+[12]
[0.000, 0.255): [10]+[8]
[0.000, 0.213): [7]+[14]
[0.000, 0.288): [5]+[6]
[0.000, 0.186): [7]+[10]
[0.000, 0.218): [5]+[1]
[0.000, 0.084): [19]+[21]
[0.000, 0.127): [19]+[20]
[0.000, 0.194): [7]+[15]
[0.000, 0.504): [7]+[5]
[0.000, 0.189): [19]+[16]
[0.000, 0.262): [19]+[7]
[0.000, Inf): [19]
Dimension: 1
[0.758, 0.762): [11,14]+[18,21]+[18,14]+[21,11]
[0.804, 0.837): [4,5]+[4,6]+[19,20]+[6,20]+[5,19]
[0.808, 0.849): [11,14]+[3,5]+[18,21]+[15,11]+[18,14]+[3,21]+[5,15]
[0.219, 0.308): [11,14]+[13,14]+[13,7]+[9,7]+[9,11]
[0.249, 0.340): [11,14]+[13,14]+[15,11]+[13,15]
[0.250, 0.308): [13,14]+[12,7]+[13,7]+[12,14]
[0.264, 0.379): [19,17]+[16,18]+[17,21]+[19,20]+[16,20]+[18,21]
[0.292, 0.336): [9,10]+[12,7]+[9,7]+[12,10]
[0.339, 0.344): [4,5]+[3,5]+[4,1]+[3,1]
[0.517, 0.764): [2,6]+[13,14]+[6,13]+[2,14]
[0.584, 0.833): [9,10]+[8,10]+[13,7]+[4,6]+[9,7]+[4,1]+[6,13]+[1,8]
[0.652, 0.717): [19,17]+[16,18]+[13,14]+[13,7]+[9,7]+[19,20]+[16,20]+[18,14]+[17,9]
[0.766, 0.885): [13,7]+[4,6]+[6,13]+[16,20]+[20,7]+[4,16]
[0.799, 0.833): [13,7]+[6,13]+[20,7]+[6,20]
[0.240, 0.432): [11,14]+[13,14]+[9,10]+[13,7]+[9,7]+[15,10]+[15,11]
[0.523, 0.803): [16,18]+[13,14]+[13,7]+[16,20]+[20,7]+[18,14]
[0.532, 0.849): [4,5]+[3,5]+[19,17]+[13,7]+[4,6]+[17,21]+[19,20]+[6,13]+[20,7]+[3,21]
