Dimension: 0
[0.000, 0.173): [9]+[11]
[0.000, 0.403): [14]+[12]
[0.000, 0.314): [18]+[16]
[0.000, 0.319): [1]+[3]
[0.000, 0.307): [9]+[10]
[0.000, 0.310): [19]+[20]
[0.000, 0.235): [5]+[8]
[0.000, 0.476): [14]+[13]
[0.000, 0.502): [18]+[17]
[0.000, 0.451): [9]+[15]
[0.000, 0.267): [5]+[6]
[0.000, 0.176): [9]+[14]
[0.000, 0.365): [18]+[19]
[0.000, 0.244): [5]+[1]
[0.000, 0.349): [5]+[2]
[0.000, 0.405): [9]+[18]
[0.000, 0.259): [5]+[4]
[0.000, 0.319): [5]+[7]
[0.000, 0.408): [9]+[5]
[0.000, Inf): [9]
Dimension: 1
[0.477, 0.479): [19,16]+[1,4]+[16,4]+[19,1]
[0.574, 0.591): [8,5]+[14,11]+[2,5]+[14,2]+[8,11]
[0.613, 0.642): [11,9]+[16,18]+[10,11]+[18,9]+[16,4]+[10,4]
[0.367, 0.479): [3,1]+[3,2]+[1,4]+[2,4]
[0.376, 0.503): [3,1]+[6,5]+[3,2]+[1,4]+[6,4]+[2,5]
[0.495, 0.581): [20,19]+[6,5]+[19,16]+[16,4]+[6,4]+[20,5]
[0.507, 0.637): [11,9]+[3,1]+[13,14]+[6,5]+[14,11]+[1,4]+[6,4]+[3,9]+[13,5]
[0.509, 0.593): [11,9]+[14,11]+[3,2]+[3,9]+[14,2]
[0.534, 0.597): [3,1]+[15,9]+[1,7]+[3,9]+[15,7]
[0.565, 0.588): [20,19]+[19,16]+[1,4]+[1,7]+[16,4]+[20,7]
[0.573, 0.612): [16,18]+[16,4]+[12,18]+[12,4]
[0.595, 0.617): [11,9]+[3,1]+[14,11]+[1,4]+[6,4]+[3,9]+[6,14]
[0.601, 0.619): [16,18]+[19,16]+[3,2]+[18,9]+[3,9]+[19,2]
[0.341, 0.524): [8,5]+[6,5]+[8,1]+[1,4]+[6,4]
[0.497, 0.619): [16,18]+[3,1]+[18,9]+[1,4]+[16,4]+[3,9]
[0.536, 0.651): [16,18]+[17,18]+[1,4]+[1,7]+[16,4]+[17,7]
[0.542, 0.639): [16,18]+[15,9]+[19,16]+[18,9]+[15,19]
[0.564, 0.613): [11,9]+[12,14]+[14,11]+[18,9]+[12,18]
