Dimension: 0
[0.000, 0.168): [20]+[18]
[0.000, 0.150): [12]+[13]
[0.000, 0.079): [9]+[11]
[0.000, 0.193): [5]+[6]
[0.000, 0.098): [20]+[16]
[0.000, 0.200): [20]+[17]
[0.000, 0.123): [1]+[7]
[0.000, 0.064): [1]+[2]
[0.000, 0.154): [19]+[15]
[0.000, 0.121): [4]+[3]
[0.000, 0.172): [20]+[19]
[0.000, 0.144): [5]+[1]
[0.000, 0.125): [9]+[14]
[0.000, 0.120): [9]+[10]
[0.000, 0.242): [4]+[8]
[0.000, 0.167): [4]+[5]
[0.000, 0.174): [9]+[12]
[0.000, 0.774): [4]+[9]
[0.000, 0.856): [20]+[4]
[0.000, Inf): [20]
Dimension: 1
[0.193, 0.199): [3,4]+[2,5]+[2,3]+[5,4]
[0.209, 0.215): [20,18]+[16,20]+[17,18]+[16,17]
[0.855, 0.859): [3,4]+[3,8]+[13,9]+[1,4]+[9,8]+[13,1]
[0.903, 0.940): [20,18]+[17,18]+[3,4]+[20,19]+[3,8]+[1,4]+[19,8]+[17,1]
[0.254, 0.267): [12,13]+[11,9]+[11,14]+[13,9]+[12,14]
[0.269, 0.272): [2,1]+[3,4]+[2,3]+[1,4]
[0.301, 0.311): [7,1]+[2,1]+[3,8]+[2,3]+[7,8]
[0.827, 0.930): [11,9]+[3,4]+[11,10]+[3,8]+[10,4]+[9,8]
[0.863, 0.943): [20,18]+[20,19]+[2,5]+[3,8]+[2,3]+[18,5]+[19,8]
[0.898, 0.930): [20,18]+[20,19]+[11,14]+[14,18]+[11,19]
[0.931, 0.933): [20,18]+[11,14]+[11,10]+[14,18]+[20,10]
[0.226, 0.286): [11,9]+[11,10]+[13,9]+[13,10]
[0.857, 0.946): [3,4]+[2,5]+[11,14]+[11,10]+[2,3]+[14,18]+[10,4]+[18,5]
[0.781, 0.954): [12,13]+[11,9]+[6,5]+[3,4]+[2,5]+[11,10]+[2,3]+[13,9]+[12,6]+[10,4]
