Dimension: 0
[0.000, 0.194): [19]+[18]
[0.000, 0.297): [19]+[17]
[0.000, 0.170): [15]+[16]
[0.000, 0.038): [11]+[12]
[0.000, 0.082): [1]+[4]
[0.000, 0.103): [11]+[9]
[0.000, 0.087): [2]+[3]
[0.000, 0.216): [8]+[6]
[0.000, 0.240): [5]+[7]
[0.000, 0.543): [19]+[15]
[0.000, 0.225): [5]+[8]
[0.000, 0.191): [11]+[14]
[0.000, 0.117): [11]+[13]
[0.000, 0.122): [1]+[2]
[0.000, 0.599): [11]+[19]
[0.000, 0.256): [11]+[10]
[0.000, 0.386): [5]+[1]
[0.000, 0.509): [11]+[5]
[0.000, Inf): [11]
Dimension: 1
[0.223, 0.253): [4,1]+[2,3]+[3,1]+[2,4]
[0.554, 0.611): [18,17]+[16,15]+[17,15]+[18,16]
[0.663, 0.681): [16,15]+[12,11]+[12,14]+[14,15]+[11,16]
[0.684, 0.689): [12,11]+[9,11]+[8,5]+[12,14]+[14,10]+[10,8]+[9,5]
[0.781, 0.862): [18,19]+[18,17]+[19,20]+[4,1]+[17,15]+[1,8]+[15,8]+[20,4]
[0.502, 0.600): [4,1]+[8,5]+[1,8]+[4,5]
[0.679, 0.697): [16,15]+[8,5]+[15,8]+[16,5]
[0.630, 0.697): [14,15]+[14,10]+[10,8]+[15,8]
