Dimension: 0
[0.000, 0.219): [5]+[2]
[0.000, 0.594): [12]+[14]
[0.000, 0.284): [5]+[6]
[0.000, 0.608): [9]+[13]
[0.000, 0.293): [5]+[4]
[0.000, 0.627): [16]+[15]
[0.000, 0.605): [5]+[1]
[0.000, 0.605): [9]+[11]
[0.000, 0.632): [16]+[17]
[0.000, 0.620): [16]+[19]
[0.000, 0.615): [5]+[7]
[0.000, 0.307): [5]+[3]
[0.000, 0.595): [5]+[8]
[0.000, 0.648): [16]+[18]
[0.000, 0.676): [16]+[20]
[0.000, 0.613): [9]+[10]
[0.000, 0.618): [9]+[12]
[0.000, 0.741): [9]+[16]
[0.000, 0.785): [9]+[5]
[0.000, Inf): [9]
Dimension: 1
[0.900, 0.944): [2,5]+[15,16]+[19,16]+[15,5]+[19,2]
[0.635, 0.670): [6,2]+[4,2]+[1,4]+[7,6]+[1,7]
[0.642, 0.664): [12,14]+[11,9]+[11,14]+[12,9]
[0.649, 0.650): [15,16]+[19,16]+[19,18]+[18,15]
[0.843, 0.903): [2,5]+[6,2]+[11,9]+[9,6]+[11,5]
[0.855, 0.893): [6,2]+[13,9]+[9,6]+[13,2]
[0.861, 0.907): [2,5]+[4,2]+[15,16]+[17,16]+[15,5]+[17,4]
[0.878, 0.906): [12,14]+[15,16]+[11,9]+[20,15]+[11,14]+[20,12]+[9,16]
[0.834, 0.925): [2,5]+[12,14]+[6,2]+[11,9]+[20,15]+[11,14]+[20,12]+[9,6]+[15,5]
