Dimension: 0
[0.000, 0.208): [2]+[3]
[0.000, 0.297): [11]+[9]
[0.000, 0.316): [19]+[18]
[0.000, 0.152): [11]+[14]
[0.000, 0.303): [20]+[15]
[0.000, 0.188): [5]+[1]
[0.000, 0.254): [5]+[8]
[0.000, 0.283): [2]+[6]
[0.000, 0.210): [5]+[7]
[0.000, 0.252): [5]+[2]
[0.000, 0.379): [19]+[17]
[0.000, 0.462): [11]+[13]
[0.000, 0.538): [11]+[12]
[0.000, 0.332): [11]+[10]
[0.000, 0.275): [5]+[4]
[0.000, 0.466): [19]+[16]
[0.000, 0.450): [5]+[11]
[0.000, 0.387): [19]+[20]
[0.000, 0.529): [19]+[5]
[0.000, Inf): [19]
Dimension: 1
[0.423, 0.535): [19,18]+[15,20]+[19,17]+[15,17]+[18,20]
[0.644, 0.694): [19,18]+[16,18]+[19,13]+[16,13]
[0.659, 0.740): [1,5]+[7,5]+[7,2]+[8,4]+[8,2]+[12,4]+[12,1]
[0.276, 0.308): [8,5]+[7,5]+[7,2]+[8,2]
[0.581, 0.653): [3,2]+[6,2]+[6,20]+[20,3]
[0.616, 0.694): [19,18]+[16,18]+[16,1]+[19,1]
[0.626, 0.659): [3,2]+[15,20]+[6,2]+[19,17]+[15,17]+[6,20]+[19,3]
[0.652, 0.653): [8,5]+[6,2]+[7,5]+[7,2]+[8,4]+[6,20]+[12,20]+[12,4]
[0.685, 0.697): [19,18]+[15,20]+[6,2]+[7,5]+[7,2]+[19,17]+[15,17]+[6,20]+[18,5]
[0.688, 0.703): [3,2]+[19,18]+[15,20]+[6,2]+[19,17]+[10,3]+[15,17]+[6,20]+[18,10]
[0.707, 0.818): [15,20]+[8,5]+[6,2]+[7,5]+[7,2]+[6,20]+[15,8]
[0.565, 0.664): [15,20]+[6,2]+[7,2]+[15,17]+[6,20]+[7,17]
[0.597, 0.735): [19,18]+[15,20]+[1,5]+[6,2]+[7,5]+[7,2]+[19,17]+[16,18]+[15,17]+[6,20]+[16,1]
[0.606, 0.742): [15,20]+[19,17]+[9,13]+[9,12]+[15,17]+[12,20]+[19,13]
[0.592, 0.743): [3,2]+[9,11]+[14,11]+[6,2]+[9,12]+[14,10]+[10,3]+[6,20]+[12,20]
[0.545, 0.750): [3,2]+[15,20]+[6,2]+[14,10]+[10,3]+[6,20]+[14,15]
